{
  "name": "card-component",
  "main": "card-component.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.5.0",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "iron-iconset": "PolymerElements/iron-iconset#^1.0.5",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
